{
    "editor.renameOnType": true,
    "files.associations": {
    
    "*.mhtml": "html"},
      "spellright.language": [
        "en",
        "ru"
    ],
 
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html"
    ]
    
}